# IDGS

./: pom.xml  settings.xml
src/main/java/org/lyy/graduationproject/idgs/: IdgsApplication.java
src/main/java/org/lyy/graduationproject/idgs/controller/: DepartmentController.java  DoctorController.java  HospitalController.java  OrderController.java  ShiftsController.java  TestController.java  UserController.java
src/main/java/org/lyy/graduationproject/idgs/infrastructure/BaseVO/: ApplicationException.java  BasePO.java  Request.java  Response.java  ResponseUtil.java  Result.java  WebResultEnum.java
src/main/java/org/lyy/graduationproject/idgs/infrastructure/Response/: DepartmentResponse.java  DoctorResponse.java  HospitalInfoResponse.java
src/main/java/org/lyy/graduationproject/idgs/infrastructure/VO/: DepartmentItemVO.java  DepartmentVO.java  DoctorShiftsRecordVO.java  DoctorShiftsVO.java  HospitalVO.java  OrderDetailVO.java  ShiftsRecordVO.java
src/main/java/org/lyy/graduationproject/idgs/infrastructure/request/: DepartmentItemRequest.java  DoctorInfoRequest.java  DoctorShiftsRequest.java
src/main/java/org/lyy/graduationproject/idgs/mapper/: DepartmentDao.java  DepartmentItemDao.java  DoctorInfoDao.java  DoctorShiftsDao.java  HospitalDao.java  OrderDao.java  UserDao.java
src/main/java/org/lyy/graduationproject/idgs/service/: IDepartmentService.java  IDoctorService.java  IHospitalService.java  IOrderService.java  IShiftsService.java  IUserService.java
src/main/java/org/lyy/graduationproject/idgs/service/impl/: DepartmentService.java  DoctorService.java  HospitalService.java  OrderService.java  ShiftsService.java  UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/org/lyy/graduationproject/idgs/mapper/: DepartmentDao.xml  DepartmentItemDao.xml  DoctorInfoDao.xml  DoctorShiftsDao.xml  HospitalDao.xml  OrderDao.xml  UserDao.xml
src/test/java/org/lyy/graduationproject/idgs/: IdsApplicationTests.java
