## datasource
#mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
#mysql.username=root
#mysql.password=12345@test
#
#
### mybatis
#mybatis.config-location="./mybatis-config.xml"


#?????
spring.application.name=IDGS
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/idgs?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345@test
#????
server.port=8080
#?????????
mybatis.mapper-locations=classpath:org/lyy/gradutionproject/idgs/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
